PWD c:\Users\Davide Savoldelli\Documents\GitHub\DaneseSavoldelli\DD
INPUT C:\Users\Davide Savoldelli\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Davide Savoldelli\Documents\GitHub\DaneseSavoldelli\DD\DD.tex
OUTPUT c:\Users\Davide Savoldelli\Documents\GitHub\DaneseSavoldelli\DD\DD.log
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\latin1.def
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\latin1.def
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdfescape.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdfescape.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hycolor.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hycolor.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\xcolor-patch.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\xcolor-patch.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\letltxmacro.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\letltxmacro.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\intcalc.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\intcalc.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\bitset.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\bitset.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\bigintcalc.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\bigintcalc.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\atveryend.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\atveryend.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\uniquecounter.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\uniquecounter.sty
INPUT c:\Users\Davide Savoldelli\Documents\GitHub\DaneseSavoldelli\DD\DD.aux
INPUT c:\Users\Davide Savoldelli\Documents\GitHub\DaneseSavoldelli\DD\DD.aux
OUTPUT c:\Users\Davide Savoldelli\Documents\GitHub\DaneseSavoldelli\DD\DD.aux
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\refcount.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\refcount.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT c:\Users\Davide Savoldelli\Documents\GitHub\DaneseSavoldelli\DD\DD.out
INPUT c:\Users\Davide Savoldelli\Documents\GitHub\DaneseSavoldelli\DD\DD.out
INPUT c:\Users\Davide Savoldelli\Documents\GitHub\DaneseSavoldelli\DD\DD.out
INPUT c:\Users\Davide Savoldelli\Documents\GitHub\DaneseSavoldelli\DD\DD.out
OUTPUT c:\Users\Davide Savoldelli\Documents\GitHub\DaneseSavoldelli\DD\DD.pdf
INPUT c:\Users\Davide Savoldelli\Documents\GitHub\DaneseSavoldelli\DD\DD.out
INPUT c:\Users\Davide Savoldelli\Documents\GitHub\DaneseSavoldelli\DD\DD.out
OUTPUT c:\Users\Davide Savoldelli\Documents\GitHub\DaneseSavoldelli\DD\DD.out
INPUT ..\assets\images\logo_poli.pdf
INPUT ..\assets\images\logo_poli.pdf
INPUT ..\assets\images\logo_poli.pdf
INPUT ..\assets\images\logo_poli.pdf
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Davide Savoldelli\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\Davide Savoldelli\Documents\GitHub\DaneseSavoldelli\DD\DD.toc
INPUT c:\Users\Davide Savoldelli\Documents\GitHub\DaneseSavoldelli\DD\DD.toc
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT c:\Users\Davide Savoldelli\Documents\GitHub\DaneseSavoldelli\DD\DD.toc
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omscmr.fd
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omscmr.fd
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmtt12.tfm
INPUT ..\assets\sequence_diagrams\exports\architecture.pdf
INPUT ..\assets\sequence_diagrams\exports\architecture.pdf
INPUT ..\assets\sequence_diagrams\exports\architecture.pdf
INPUT ..\assets\sequence_diagrams\exports\architecture.pdf
INPUT ..\assets\images\component_no3rdparty.pdf
INPUT ..\assets\images\component_no3rdparty.pdf
INPUT ..\assets\images\component_no3rdparty.pdf
INPUT ..\assets\images\component_no3rdparty.pdf
INPUT ..\assets\images\user_mobile_projection.pdf
INPUT ..\assets\images\user_mobile_projection.pdf
INPUT ..\assets\images\user_mobile_projection.pdf
INPUT ..\assets\images\user_mobile_projection.pdf
INPUT ..\assets\images\user_projection.pdf
INPUT ..\assets\images\user_projection.pdf
INPUT ..\assets\images\user_projection.pdf
INPUT ..\assets\images\user_projection.pdf
INPUT ..\assets\images\Authority_webapp_projection.pdf
INPUT ..\assets\images\Authority_webapp_projection.pdf
INPUT ..\assets\images\Authority_webapp_projection.pdf
INPUT ..\assets\images\Authority_webapp_projection.pdf
INPUT ..\assets\images\authority_projection.pdf
INPUT ..\assets\images\authority_projection.pdf
INPUT ..\assets\images\authority_projection.pdf
INPUT ..\assets\images\authority_projection.pdf
INPUT ..\assets\images\component_interfaces.pdf
INPUT ..\assets\images\component_interfaces.pdf
INPUT ..\assets\images\component_interfaces.pdf
INPUT ..\assets\images\component_interfaces.pdf
INPUT ..\assets\images\MOBILE APPLICATION COMP VIEW.png
INPUT ..\assets\images\MOBILE APPLICATION COMP VIEW.png
INPUT ..\assets\images\MOBILE APPLICATION COMP VIEW.png
INPUT ..\assets\images\MOBILE APPLICATION COMP VIEW.png
INPUT ..\assets\images\MOBILE APPLICATION COMP VIEW.png
INPUT ..\assets\images\tier1_tier2.png
INPUT ..\assets\images\tier1_tier2.png
INPUT ..\assets\images\tier1_tier2.png
INPUT ..\assets\images\tier1_tier2.png
INPUT ..\assets\images\tier1_tier2.png
INPUT ..\assets\images\app_server.png
INPUT ..\assets\images\app_server.png
INPUT ..\assets\images\app_server.png
INPUT ..\assets\images\app_server.png
INPUT ..\assets\images\app_server.png
INPUT ..\assets\images\ENTIRE SYSTEM.png
INPUT ..\assets\images\ENTIRE SYSTEM.png
INPUT ..\assets\images\ENTIRE SYSTEM.png
INPUT ..\assets\images\ENTIRE SYSTEM.png
INPUT ..\assets\images\ENTIRE SYSTEM.png
INPUT ..\assets\sequence_diagrams\exports\workflw_violation_report_complete.pdf
INPUT ..\assets\sequence_diagrams\exports\workflw_violation_report_complete.pdf
INPUT ..\assets\sequence_diagrams\exports\workflw_violation_report_complete.pdf
INPUT ..\assets\sequence_diagrams\exports\workflw_violation_report_complete.pdf
INPUT ..\assets\sequence_diagrams\exports\workflw_violation_retrieval_complete.pdf
INPUT ..\assets\sequence_diagrams\exports\workflw_violation_retrieval_complete.pdf
INPUT ..\assets\sequence_diagrams\exports\workflw_violation_retrieval_complete.pdf
INPUT ..\assets\sequence_diagrams\exports\workflw_violation_retrieval_complete.pdf
INPUT ..\assets\sequence_diagrams\exports\workflw_suggestions_complete.pdf
INPUT ..\assets\sequence_diagrams\exports\workflw_suggestions_complete.pdf
INPUT ..\assets\sequence_diagrams\exports\workflw_suggestions_complete.pdf
INPUT ..\assets\sequence_diagrams\exports\workflw_suggestions_complete.pdf
INPUT ..\assets\images\model-view-controller-light-blue.png
INPUT ..\assets\images\model-view-controller-light-blue.png
INPUT ..\assets\images\model-view-controller-light-blue.png
INPUT ..\assets\images\model-view-controller-light-blue.png
INPUT ..\assets\images\model-view-controller-light-blue.png
INPUT ..\assets\images\800px-Decorator_UML_class_diagram.png
INPUT ..\assets\images\800px-Decorator_UML_class_diagram.png
INPUT ..\assets\images\800px-Decorator_UML_class_diagram.png
INPUT ..\assets\images\800px-Decorator_UML_class_diagram.png
INPUT ..\assets\images\800px-Decorator_UML_class_diagram.png
INPUT ..\assets\images\2560px-Proxy_pattern_diagram.png
INPUT ..\assets\images\2560px-Proxy_pattern_diagram.png
INPUT ..\assets\images\2560px-Proxy_pattern_diagram.png
INPUT ..\assets\images\2560px-Proxy_pattern_diagram.png
INPUT ..\assets\images\2560px-Proxy_pattern_diagram.png
INPUT ..\assets\images\auth_mod.png
INPUT ..\assets\images\auth_mod.png
INPUT ..\assets\images\auth_mod.png
INPUT ..\assets\images\auth_mod.png
INPUT ..\assets\images\auth_mod.png
INPUT ..\assets\images\prof_mod.png
INPUT ..\assets\images\prof_mod.png
INPUT ..\assets\images\prof_mod.png
INPUT ..\assets\images\prof_mod.png
INPUT ..\assets\images\prof_mod.png
INPUT ..\assets\images\viol_rep.png
INPUT ..\assets\images\viol_rep.png
INPUT ..\assets\images\viol_rep.png
INPUT ..\assets\images\viol_rep.png
INPUT ..\assets\images\viol_rep.png
INPUT ..\assets\images\main_thread_mod.png
INPUT ..\assets\images\main_thread_mod.png
INPUT ..\assets\images\main_thread_mod.png
INPUT ..\assets\images\main_thread_mod.png
INPUT ..\assets\images\main_thread_mod.png
INPUT ..\assets\images\auth_mod_serv.png
INPUT ..\assets\images\auth_mod_serv.png
INPUT ..\assets\images\auth_mod_serv.png
INPUT ..\assets\images\auth_mod_serv.png
INPUT ..\assets\images\auth_mod_serv.png
INPUT ..\assets\images\prof_mod_serv.png
INPUT ..\assets\images\prof_mod_serv.png
INPUT ..\assets\images\prof_mod_serv.png
INPUT ..\assets\images\prof_mod_serv.png
INPUT ..\assets\images\prof_mod_serv.png
INPUT ..\assets\images\viol_rep_serv.png
INPUT ..\assets\images\viol_rep_serv.png
INPUT ..\assets\images\viol_rep_serv.png
INPUT ..\assets\images\viol_rep_serv.png
INPUT ..\assets\images\viol_rep_serv.png
INPUT ..\assets\images\auth_mod_auth.png
INPUT ..\assets\images\auth_mod_auth.png
INPUT ..\assets\images\auth_mod_auth.png
INPUT ..\assets\images\auth_mod_auth.png
INPUT ..\assets\images\auth_mod_auth.png
INPUT ..\assets\images\prof_mod_auth.png
INPUT ..\assets\images\prof_mod_auth.png
INPUT ..\assets\images\prof_mod_auth.png
INPUT ..\assets\images\prof_mod_auth.png
INPUT ..\assets\images\prof_mod_auth.png
INPUT ..\assets\images\viol_retr.png
INPUT ..\assets\images\viol_retr.png
INPUT ..\assets\images\viol_retr.png
INPUT ..\assets\images\viol_retr.png
INPUT ..\assets\images\viol_retr.png
INPUT ..\assets\images\sugg_mod.png
INPUT ..\assets\images\sugg_mod.png
INPUT ..\assets\images\sugg_mod.png
INPUT ..\assets\images\sugg_mod.png
INPUT ..\assets\images\sugg_mod.png
INPUT ..\assets\images\auth_mod_auth_serv.png
INPUT ..\assets\images\auth_mod_auth_serv.png
INPUT ..\assets\images\auth_mod_auth_serv.png
INPUT ..\assets\images\auth_mod_auth_serv.png
INPUT ..\assets\images\auth_mod_auth_serv.png
INPUT ..\assets\images\prof_mod_auth_serv.png
INPUT ..\assets\images\prof_mod_auth_serv.png
INPUT ..\assets\images\prof_mod_auth_serv.png
INPUT ..\assets\images\prof_mod_auth_serv.png
INPUT ..\assets\images\prof_mod_auth_serv.png
INPUT ..\assets\images\viol_retr_serv.png
INPUT ..\assets\images\viol_retr_serv.png
INPUT ..\assets\images\viol_retr_serv.png
INPUT ..\assets\images\viol_retr_serv.png
INPUT ..\assets\images\viol_retr_serv.png
INPUT ..\assets\images\sugg_mod_auth.png
INPUT ..\assets\images\sugg_mod_auth.png
INPUT ..\assets\images\sugg_mod_auth.png
INPUT ..\assets\images\sugg_mod_auth.png
INPUT ..\assets\images\sugg_mod_auth.png
INPUT c:\Users\Davide Savoldelli\Documents\GitHub\DaneseSavoldelli\DD\DD.aux
INPUT c:\Users\Davide Savoldelli\Documents\GitHub\DaneseSavoldelli\DD\DD.out
INPUT c:\Users\Davide Savoldelli\Documents\GitHub\DaneseSavoldelli\DD\DD.out
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\Davide Savoldelli\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt12.pfb
