\contentsline {section}{\numberline {1}INTRODUCTION}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{3}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Acronyms}{4}{subsubsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.4}Revision History}{4}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Reference Documents}{4}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Document Structure}{4}{subsection.1.6}% 
\contentsline {section}{\numberline {2}ARCHITECTURAL DESIGN}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}High-level components and their interaction}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Component view}{6}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}High Level Component Diagram}{6}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}User Mobile Services Projection}{7}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Authority Web Services Projection}{8}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}Third Party Services Projection}{10}{subsubsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.3}Deployment view}{11}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Runtime view}{14}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Component interfaces}{14}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{14}{subsection.2.6}% 
\contentsline {subsubsection}{\numberline {2.6.1}Design Patterns}{14}{subsubsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.7}Other design decisions}{15}{subsection.2.7}% 
\contentsline {section}{\numberline {3}USER INTERFACE DESIGN}{15}{section.3}% 
\contentsline {section}{\numberline {4}REQUIREMENTS TRACEABILITY}{15}{section.4}% 
\contentsline {section}{\numberline {5}IMPLEMENTATION, INTEGRATION AND TEST PLAN}{15}{section.5}% 
\contentsline {section}{\numberline {6}EFFORT SPENT}{15}{section.6}% 
\contentsline {section}{\numberline {7}REFERENCES}{15}{section.7}% 
