\contentsline {section}{\numberline {1}INTRODUCTION}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Goals}{4}{subsubsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.2}Scope}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{5}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Acronyms}{5}{subsubsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.4}Revision history}{6}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Reference Documents}{6}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Document Structure}{6}{subsection.1.6}% 
\contentsline {section}{\numberline {2}OVERALL DESCRIPTION}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Product perspective}{7}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Product functions}{8}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}User characteristics}{9}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{9}{subsection.2.4}% 
\contentsline {section}{\numberline {3}SPECIFIC REQUIREMENTS}{10}{section.3}% 
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{10}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{10}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{14}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{14}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{14}{subsubsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.2}Scenarios}{15}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Functional Requirements}{16}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Use Cases}{19}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}Visitor Registration}{19}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}User Login}{19}{subsubsection.3.4.2}% 
\contentsline {subsubsection}{\numberline {3.4.3}Authority Registration}{20}{subsubsection.3.4.3}% 
\contentsline {subsubsection}{\numberline {3.4.4}Authority Login}{20}{subsubsection.3.4.4}% 
\contentsline {subsubsection}{\numberline {3.4.5}Account Information}{21}{subsubsection.3.4.5}% 
\contentsline {subsubsection}{\numberline {3.4.6}Violation Reporting}{21}{subsubsection.3.4.6}% 
\contentsline {subsubsection}{\numberline {3.4.7}Reports History}{22}{subsubsection.3.4.7}% 
\contentsline {subsubsection}{\numberline {3.4.8}Violation Solving}{22}{subsubsection.3.4.8}% 
\contentsline {subsubsection}{\numberline {3.4.9}Suggestion Observing}{23}{subsubsection.3.4.9}% 
\contentsline {subsubsection}{\numberline {3.4.10}Suggestion Requesting}{23}{subsubsection.3.4.10}% 
\contentsline {subsection}{\numberline {3.5}Sequence Diagrams}{24}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}User Registration}{24}{subsubsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.2}User Login}{25}{subsubsection.3.5.2}% 
\contentsline {subsubsection}{\numberline {3.5.3}Authority Login}{26}{subsubsection.3.5.3}% 
\contentsline {subsubsection}{\numberline {3.5.4}Violation Reporting}{27}{subsubsection.3.5.4}% 
\contentsline {subsubsection}{\numberline {3.5.5}Violation Solving}{28}{subsubsection.3.5.5}% 
\contentsline {subsubsection}{\numberline {3.5.6}Suggestion Request}{29}{subsubsection.3.5.6}% 
\contentsline {subsection}{\numberline {3.6}Performance Requirements}{30}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Design Constraints}{30}{subsection.3.7}% 
\contentsline {subsubsection}{\numberline {3.7.1}Standards compliance}{30}{subsubsection.3.7.1}% 
\contentsline {subsubsection}{\numberline {3.7.2}Hardware limitations}{30}{subsubsection.3.7.2}% 
\contentsline {subsection}{\numberline {3.8}Software System Attributes}{30}{subsection.3.8}% 
\contentsline {subsubsection}{\numberline {3.8.1}Reliability}{30}{subsubsection.3.8.1}% 
\contentsline {subsubsection}{\numberline {3.8.2}Availability}{30}{subsubsection.3.8.2}% 
\contentsline {subsubsection}{\numberline {3.8.3}Security}{30}{subsubsection.3.8.3}% 
\contentsline {subsubsection}{\numberline {3.8.4}Maintainability}{31}{subsubsection.3.8.4}% 
\contentsline {subsubsection}{\numberline {3.8.5}Portability}{31}{subsubsection.3.8.5}% 
\contentsline {section}{\numberline {4}FORMAL ANALYSIS USING ALLOY}{31}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Purpose of the Model}{31}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Alloy Model}{32}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Generated World}{38}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Description}{38}{subsubsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.4}Generated Instance}{39}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}Description}{39}{subsubsection.4.4.1}% 
\contentsline {section}{\numberline {5}EFFORT SPENT}{40}{section.5}% 
\contentsline {section}{\numberline {6}REFERENCES}{40}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Tools}{40}{subsection.6.1}% 
