\contentsline {section}{\numberline {1}INTRODUCTION}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Goals}{3}{subsubsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{4}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Acronyms}{4}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Abbreviations}{4}{subsubsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.4}Revision history}{4}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Reference Documents}{5}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Document Structure}{5}{subsection.1.6}% 
\contentsline {section}{\numberline {2}OVERALL DESCRIPTION}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Product perspective}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Product functions}{7}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}User characteristics}{8}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{8}{subsection.2.4}% 
\contentsline {section}{\numberline {3}SPECIFIC REQUIREMENTS}{9}{section.3}% 
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{9}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{9}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{13}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{13}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{13}{subsubsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.2}Scenarios}{14}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Functional Requirements}{15}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Use Cases}{18}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}Visitor Registration}{18}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}User Login}{18}{subsubsection.3.4.2}% 
\contentsline {subsubsection}{\numberline {3.4.3}Authority Registration}{19}{subsubsection.3.4.3}% 
\contentsline {subsubsection}{\numberline {3.4.4}Authority Login}{19}{subsubsection.3.4.4}% 
\contentsline {subsubsection}{\numberline {3.4.5}Account Information}{20}{subsubsection.3.4.5}% 
\contentsline {subsubsection}{\numberline {3.4.6}Violation Reporting}{20}{subsubsection.3.4.6}% 
\contentsline {subsubsection}{\numberline {3.4.7}Reports History}{21}{subsubsection.3.4.7}% 
\contentsline {subsubsection}{\numberline {3.4.8}Violation Solving}{21}{subsubsection.3.4.8}% 
\contentsline {subsubsection}{\numberline {3.4.9}Suggestion Posting}{22}{subsubsection.3.4.9}% 
\contentsline {subsection}{\numberline {3.5}Sequence Diagrams}{23}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}User Registration}{23}{subsubsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.2}User Login}{24}{subsubsection.3.5.2}% 
\contentsline {subsubsection}{\numberline {3.5.3}Authority Login}{25}{subsubsection.3.5.3}% 
\contentsline {subsubsection}{\numberline {3.5.4}Violation Reporting}{26}{subsubsection.3.5.4}% 
\contentsline {subsubsection}{\numberline {3.5.5}Violation Solving}{27}{subsubsection.3.5.5}% 
\contentsline {subsection}{\numberline {3.6}Performance Requirements}{28}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Design Constraints}{28}{subsection.3.7}% 
\contentsline {subsubsection}{\numberline {3.7.1}Standards compliance}{28}{subsubsection.3.7.1}% 
\contentsline {subsubsection}{\numberline {3.7.2}Hardware limitations}{28}{subsubsection.3.7.2}% 
\contentsline {subsection}{\numberline {3.8}Software System Attributes}{28}{subsection.3.8}% 
\contentsline {subsubsection}{\numberline {3.8.1}Reliability}{28}{subsubsection.3.8.1}% 
\contentsline {subsubsection}{\numberline {3.8.2}Availability}{28}{subsubsection.3.8.2}% 
\contentsline {subsubsection}{\numberline {3.8.3}Security}{28}{subsubsection.3.8.3}% 
\contentsline {subsubsection}{\numberline {3.8.4}Maintainability}{29}{subsubsection.3.8.4}% 
\contentsline {subsubsection}{\numberline {3.8.5}Portability}{29}{subsubsection.3.8.5}% 
\contentsline {section}{\numberline {4}FORMAL ANALYSIS USING ALLOY}{29}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Purpose of the Model}{29}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Alloy Model}{30}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Generated World}{37}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Description}{37}{subsubsection.4.3.1}% 
\contentsline {section}{\numberline {5}EFFORT SPENT}{38}{section.5}% 
\contentsline {section}{\numberline {6}REFERENCES}{38}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Tools}{38}{subsection.6.1}% 
